<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="result"
            type="com.cookbook.app.models.Result"
            ></variable>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recipeRowLayout"
        onRecipeClickListener="@{result}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/recipe_cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/colorStroke"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardBgColor">

                <ImageView
                    android:id="@+id/recipe_imageView"
                    android:layout_width="200dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/avatars"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    imageLoading="@{result.image}"/>

                <TextView
                    android:id="@+id/recipetitle_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/charm"
                    android:maxLines="2"
                    android:text="@{result.title}"
                    android:textColor="@color/colorTitle"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/recipe_imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/recipe_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    parseHtml="@{result.summary}"
                    android:textColor="@color/descripColor"
                    app:layout_constraintEnd_toEndOf="@+id/recipetitle_textView"
                    app:layout_constraintStart_toStartOf="@+id/recipetitle_textView"
                    app:layout_constraintTop_toBottomOf="@+id/recipetitle_textView" />

                <ImageView
                    android:id="@+id/heart_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="36dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/heart_textView"
                    app:layout_constraintStart_toStartOf="@+id/heart_textView"
                    app:layout_constraintTop_toBottomOf="@+id/recipe_description"
                    app:srcCompat="@drawable/baseline_favorite_24"
                    app:tint="@color/red" />

                <TextView
                    android:id="@+id/heart_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(result.aggregateLikes)}"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="@+id/recipe_description"
                    app:layout_constraintTop_toBottomOf="@+id/heart_imageView"
                    android:textColor="@color/red"
                    />

                <ImageView
                    android:id="@+id/time_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/time_textView"
                    app:layout_constraintEnd_toEndOf="@+id/time_textView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/time_textView"
                    app:layout_constraintTop_toTopOf="@+id/heart_imageView"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/baseline_timer_24"
                    app:tint="@color/yellow" />

                <TextView
                    android:id="@+id/time_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@{String.valueOf(result.readyInMinutes)}"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"
                    app:layout_constraintStart_toEndOf="@+id/heart_textView"
                    app:layout_constraintTop_toBottomOf="@+id/time_imageView"
                    app:tint="@color/darkGray"/>

                <ImageView
                    android:id="@+id/vegan_imageView"
                    isVegan="@{result.vegan}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/vegan_text"
                    app:layout_constraintStart_toStartOf="@+id/vegan_text"
                    app:layout_constraintTop_toTopOf="@+id/time_imageView"
                    app:srcCompat="@drawable/baseline_energy_savings_leaf_24"
                    app:tint="@color/darkGray" />

                <TextView
                    android:id="@+id/vegan_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="Vegan"
                    android:textAlignment="center"
                    app:layout_constraintStart_toEndOf="@+id/time_textView"
                    app:layout_constraintTop_toBottomOf="@+id/vegan_imageView"
                    app:tint="@color/darkGray"
                    isVegan="@{result.vegan}"/>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>